#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Fri Sep 27 15:30:11 WEST 2019
http\://mvnrepository.com/.error=
@default-mvn-repo-https\://https\://raw.githubusercontent.com/imitoag/maven-artifacts/master/.lastUpdated=1569594581570
http\://mvnrepository.com/.lastUpdated=1569594581563
http\://www.dcm4che.org/maven2/.lastUpdated=1569594579507
https\://raw.githubusercontent.com/imitoag/maven-artifacts/master/.lastUpdated=1569594611650
https\://repo.maven.apache.org/maven2/.lastUpdated=1569594584484
https\://repo.maven.apache.org/maven2/.error=
http\://www.dcm4che.org/maven2/.error=
https\://https\://raw.githubusercontent.com/imitoag/maven-artifacts/master/.error=Could not transfer artifact org.sadun\:jpoller\:pom\:1.5.2 from/to mvn-repo (https\://https\://raw.githubusercontent.com/imitoag/maven-artifacts/master)\: https\: nodename nor servname provided, or not known
